spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://smfbillingmanagement.database.windows.net;database=billingManagement
spring.datasource.username=smfBillingSystem
spring.datasource.password=Muddaraju123@
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

cors.allowed-origins=http://127.0.0.1:5173
